{% extends "base_generic.html" %}
{% load static %}

{% block content %}
  <div class="form-container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="id_username">Username:</label>
        {{ form.username }}
        <small class="form-text">Enter your registered username.</small>
      </div>

      <div class="form-group">
        <label for="id_password">Password:</label>
        {{ form.password }}
        <small class="form-text">Your password is case-sensitive.</small>
      </div>

      <button type="submit">Login</button>
    </form>
    <a href="{% url 'signup' %}">Don't have an account? Sign Up</a>
    <div class="role-info">
      <p>Note: Admins and Sellers have additional access rights.</p>
    </div>
  </div>
{% endblock %}
