{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ action }} Product</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">  <!-- Include your CSS -->
</head>
<body>
    <div class="container">
        <h1>{{ action }} Product</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">{{ action }} Product</button>
        </form>
        <a href="{% url 'product_list' %}">Back to Product List</a>
    </div>
</body>
</html>
