<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Product List</h1>
        <nav>
            <ul class="navbar">
                <li><a href="{% url 'product_list' %}"><span class="icon">👜</span></a></li>
                <li><a href="{% url 'cart_view' %}"><span class="icon">🛒</span></a></li>
                <li><a href="{% url 'logout' %}"><span class="icon">↪</span></a></li>
            </ul>
        </nav>
    </header>

    <form method="get" action="{% url 'product_list' %}" class="search-form">
        <input type="text" name="search" placeholder="Search products..." value="{{ request.GET.search }}">
        <button type="submit">Search</button>
    </form>

    <div class="product-container">
        {% for product in page_obj %}
        <div class="product-card">
            {% if product.banner %}
            <img src="{{ product.banner.url }}" alt="{{ product.name }} Image" class="product-image">
            {% endif %}
            <h2 class="product-name">{{ product.name }}</h2>
            <p class="product-description">{{ product.description }}</p>
            <p class="product-price">₹{{ product.price }}</p>
            <div class="product-actions">
                <form action="{% url 'update_product' product.pk %}" method="get">
                    <button type="submit" class="update-button">Update</button>
                </form>
                <form action="{% url 'delete_product' product.pk %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this product?');">Delete</button>
                </form>
            </div>
            <div>
                <!-- Add to Cart Form -->
                <form method="post" action="{% url 'add_to_cart' product.id %}">
                    {% csrf_token %}
                    <button type="submit" class="btn">Add to Cart</button>
                </form>
            </div>
        </div>
        {% empty %}
            <p>No products available.</p>
        {% endfor %}
    </div>

    <div class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ page_obj.previous_page_number }}">&lsaquo; prev</a>
        {% endif %}
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">next &rsaquo;</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </div>

    <a href="{% url 'create_product' %}">Create New Product</a>
</body>
</html>
