{% extends "base_generic.html" %}
{% load static %}

{% block content %}
  <div class="form-container">
    <h2>Sign Up</h2>
    <form method="post">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="id_username">Username:</label>
        {{ form.username }}
        <small class="form-text">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>
      </div>

      <div class="form-group">
        <label for="id_email">Email:</label>
        {{ form.email }}
      </div>

      <div class="form-group">
        <label for="id_password1">Password:</label>
        {{ form.password1 }}
        <small class="form-text">Your password can’t be too similar to your other personal information. Your password must contain at least 8 characters. Your password can’t be a commonly used password. Your password can’t be entirely numeric.</small>
      </div>

      <div class="form-group">
        <label for="id_password2">Password confirmation:</label>
        {{ form.password2 }}
        <small class="form-text">Enter the same password as before, for verification.</small>
      </div>

      <!-- Role Selection Dropdown -->
      <div class="form-group">
        <label for="role">Select Role:</label>
        <select name="role" id="role" required>
          <option value="Buyer">Buyer</option>
          <option value="Seller">Seller</option>
          <option value="Admin">Admin</option>
        </select>
      </div>

      <button type="submit">Sign Up</button>
    </form>
    <a href="{% url 'login' %}">Already have an account? Login</a>
  </div>
{% endblock %}
