{% extends "base_generic.html" %}
{% load static %}

{% block title %}Welcome - My E-commerce Site{% endblock %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

{% block content %}
<div style="text-align: center;">
    <img src="{% static 'images/ecommerce-website-design.png' %}" alt="Welcome Image" style="max-width: 100%; height: auto;">

    <p>Your one-stop shop for everything!</p>
    <a href="{% url 'signup' %}" class="btn">Sign Up</a>
    <a href="{% url 'login' %}" class="btn">Login</a>
</div>
{% endblock %}
