<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cart_style.css' %}">
    <title>Your Cart</title>
</head>
<body>
    <h1>Your Shopping Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Image</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td><img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="product-image"></td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.product.price }}</td>
                <td>₹{{ item.total }}</td>
                <td>
                    <form action="{% url 'cart_remove' item.product.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">Your cart is empty.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>Total Amount: ₹{{ total_amount }}</p>
</body>
</html>
