{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My E-commerce Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to My E-commerce Site</h1>
        <nav>
            <ul class="navbar">
                <li><a href="{% url 'index' %}"><span class="icon">🏠</span></a></li>
                <li><a href="{% url 'signup' %}"><span class="icon">🔐</span></a></li>
                <li><a href="{% url 'login' %}"><span class="icon">🚀</span></a></li>
            </ul>
        </nav>
    </header>

    <div class='container'>
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 My E-commerce Site</p>
    </footer>
</body>
</html>
