/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

/* Set the body font and background */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header styles */
header {
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

/* Form container styles */
.form-container {
    max-width: 400px;
    margin: 20px auto; /* Added margin for spacing */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

/* Form heading styles */
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

/* Input styles */
/* Input styles */
form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="file"],
form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center; /* Center text */
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding and border in width */
}

/* Focus styles */
form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="number"]:focus,
form input[type="file"]:focus,
form select:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Optional: Add a subtle glow */
}


/* Button styles */
form button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s; /* Smooth transition */
}

form button:hover {
    background: #0056b3;
}

/* Back link styles */
a {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.input-field {
    text-align: center; /* Center the text */
    width: 100%; /* Full width for consistency */
    padding: 10px; /* Padding */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 4px; /* Rounded corners */
}

/* Product container styles */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
    padding: 20px;
}

/* Product card styles */
.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s; /* Add hover effect */
}

.product-card:hover {
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Image styles */
.product-image {
    max-width: 100%;
    height: auto;
}

/* Product name and price styles */
.product-name {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-price {
    font-size: 1.1em;
    color: #4CAF50;
}

/* Button styles for update and delete actions */
.update-button, .delete-button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update-button {
    background: #4CAF50;
    color: white;
}

.delete-button {
    background: #e74c3c;
    color: white;
}

.update-button:hover {
    background: #45a049;
}

.delete-button:hover {
    background: #c0392b;
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #4CAF50;
    text-decoration: none;
}

.pagination a:hover {
    background: #4CAF50;
    color: white;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: center; /* Center align the navbar items */
    background-color: #333;
    padding: 10px 0; /* Add padding for better spacing */
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 2em; /* Increase icon size */
}

.navbar .icon {
    font-size: 2em;
    margin-right: 5px;
}

.navbar a:hover {
    opacity: 0.7;
}

/* Footer styles */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
