/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Set the body font and background */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header styles */
header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Form container styles */
.form-container {
    max-width: 400px; /* Set to a reasonable width */
    margin: 20px auto; /* Center form on page */
    padding: 20px;
    background: #fff; /* White background for the form */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Align children in a column */
    align-items: center; /* Center children horizontally */
}

/* Form heading styles */
.form-container h1 {
    text-align: center;
    margin-bottom: 20px; /* Space below heading */
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Input styles */
form input[type="text"],
form input[type="number"],
form input[type="file"],
form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px; /* Space between inputs */
    text-align: center;
    justify-content: center;
}

/* Button styles */
form button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Set button to take full width */
}
form button:hover {
    background: #45a049; /* Darker green on hover */
}

/* Back link styles */
a {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Underline on hover for better UX */
}

/* General styling for other elements (like product cards) remains unchanged */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

/* Image styles */
.product-image {
    max-width: 100%;
    height: auto;
}

/* Product name and price styles */
.product-name {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-price {
    font-size: 1.1em;
    color: #4CAF50;
}

/* Button styles for update and delete actions */
.update-button, .delete-button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update-button {
    background: #4CAF50;
    color: white;
}

.delete-button {
    background: #e74c3c;
    color: white;
}

.update-button:hover {
    background: #45a049;
}

.delete-button:hover {
    background: #c0392b;
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #4CAF50;
    text-decoration: none;
}

.pagination a:hover {
    background: #4CAF50;
    color: white;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #333;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white; /* Adjust link color */
}

.navbar span {
    font-size: 1.5em; /* Adjust icon size */
    margin-right: 5px; /* Space between icon and text */
}

.navbar a:hover {
    opacity: 0.7; /* Change opacity on hover */
}
